
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 7 - polaroid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: 'Helvetica';
      }

      body {
        background: #262626;
        padding: 1rem;
      }

      .polaroid {
        background: #fff;
        margin: 0 0 2rem 0;
        padding: 1rem;
        text-align: center;
        font-family: 'Marker Felt', sans-serif;
        color: #333;
      }

      .polaroid img {
        width: 100%;
      }
      .polaroid figcaption {
        margin-top: 0.5rem;
      }

      .polaroid {
        transform: rotate(-2deg);
      }

      .polaroid:nth-child(2n) {
        transform: rotate(2deg);
      }

      .polaroid:nth-child(3n) {
        transform: none;
      }

      .polaroid:nth-child(4n) {
        transform: rotate(5deg);
      }

      @media (min-width: 720px) {
        body {
          display: flex;
          flex-wrap: wrap;
        }

        .polaroid {
          width: 40%;
          margin: 3% 5%;
        }
      }

      @media (min-width: 1024px) {
        .polaroid {
          width: 30%;
          margin: 3% 1.5%;
        }
      }

    </style>
  </head>
  <body>
    <figure class="polaroid">
      <img src="https://scontent-arn2-1.cdninstagram.com/t51.2885-15/e35/14276622_1075181359258669_1423215853_n.jpg" />
      <figcaption>Eirik og Eivind på grensa til villmarken, på vei for å finne moskus</figcaption>
    </figure>
    <figure class="polaroid">
      <img src="https://scontent-arn2-1.cdninstagram.com/t51.2885-15/e35/14063517_289431688105849_336247565_n.jpg" />
      <figcaption>Kirsten presenterer sine 5 supertips til relasjonsbygging</figcaption>

    </figure>
    <figure class="polaroid">
      <img src="https://scontent-arn2-1.cdninstagram.com/t51.2885-15/e35/14156140_1094862310568700_2053576632_n.jpg" />
      <figcaption>Stor skjerm skaper Eurekaøyeblikk for Emil</figcaption>
    </figure>
    <figure class="polaroid">
      <img src="https://scontent-arn2-1.cdninstagram.com/t51.2885-15/e35/14052518_329953830675300_1171209917_n.jpg" />
      <figcaption>opp stemning med Kaffe & Croissant hos Pascal. </figcaption>
    </figure>
  </body>
</html>
