
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 6 - tabeller</title>
    <style>

      html {
        font-size: 16px;
        font-family: 'Helvetica';
      }

      .table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
      }

      .table th,
      .table td {
        text-align: left;
        padding: 0.5rem 1rem;
        border: 0 solid #ccc;
        border-bottom-width: 0.1rem;
        margin: 0;
      }

      .table thead th {
        border-bottom-width: 0.15rem;
      }

      table.table-bordered th,
      table.table-bordered td {
        border-top-width: 0.1rem;
        border-left-width: 0.1rem;
        border-right-width: 0.1rem;
      }

      table.table-condensed th,
      table.table-condensed td {
        padding: 0.25rem 1rem;
      }

    </style>
  </head>
  <body>

    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Björn</td>
          <td>Ivroth</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Olav</td>
          <td>Folkestad</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Kent</td>
          <td>Andersen</td>
        </tr>
      </tbody>
    </table>

    <h3>table-bordered</h3>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Björn</td>
          <td>Ivroth</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Olav</td>
          <td>Folkestad</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Kent</td>
          <td>Andersen</td>
        </tr>
      </tbody>
    </table>

    <h3>table-condensed</h3>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Björn</td>
          <td>Ivroth</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Olav</td>
          <td>Folkestad</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Kent</td>
          <td>Andersen</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
