<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 8 - skjema</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: 'Helvetica';
      }

      input, label {
        display: block;
        width: 100%;
      }

      input {
        margin-bottom: 1rem;
      }

      label::after {
        content: ':';
      }

      input {
        padding: 0.5rem;
        border: 0.1rem solid #ccc;
        font-size: inherit;
      }

      @media (min-width: 380px) {
        .form-inline {
          display: flex;
          flex-wrap: wrap;
        }

        .form-inline input {
          width: 50%;
        }
        .form-inline label {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Form inline</h1>
    <form class="form-inline">
      <label for="inline-username">Username</label>
      <input type="text" id="inline-username" placeholder="Username" />

      <label for="inline-email">Email address</label>
      <input type="email" id="inline-email" placeholder="Email" />

      <label for="inline-password">password</label>
      <input type="password" id="inline-password" />
    </form>

    <h1>Form block</h1>
    <form class="form-block">
      <label for="block-username">Username</label>
      <input type="text" id="block-username" placeholder="Username" />

      <label for="block-email">Email address</label>
      <input type="email" id="block-email" placeholder="Email" />

      <label for="block-password">password</label>
      <input type="password" id="block-password" />
    </form>
  </body>
</html>
