<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 5 - meldinger</title>
    <style>
      /*
        Units
        0.5rem
        1rem
        1.2rem
        1.5rem
        2rem
        2.75rem
        4rem


        Farger
        #c9e3cf
        #555f61
        #d7e5ed
        #5a6267
        #feeec0
        #5f6058
        #edcac4
        #5a5957

        Bilderesurser
        https://www.gjensidige.no/_public/gjeff-docs/gfx/messages/alert_success.svg
        https://www.gjensidige.no/_public/gjeff-docs/gfx/messages/alert_info.svg
        https://www.gjensidige.no/_public/gjeff-docs/gfx/messages/alert_warning.svg
        https://www.gjensidige.no/_public/gjeff-docs/gfx/messages/alert_danger.svg
      */

      html {
        font-size: 16px;
        font-family: 'Helvetica';
      }

    </style>
  </head>
  <body>
    <div class="alert alert-success">
      <h3>Success!</h3>
      <p>Glorious success message</p>
    </div>

    <div class="alert alert-info">
      <h3>Info!</h3>
    </div>

    <div class="alert alert-warning">
      <h3>Warning!</h3>
    </div>

    <div class="alert alert-danger">
      <h3>Danger!</h3>
    </div>
  </body>
</html>
